NET "clk" LOC = B8;

NET "sw[7]" LOC = "N3";
NET "sw[6]" LOC = "E2";
NET "sw[5]" LOC = "F3";
NET "sw[4]" LOC = "G3";
NET "sw[3]" LOC = "B4";
NET "sw[2]" LOC = "K3";
NET "sw[1]" LOC = "L3"; 
NET "sw[0]" LOC = "P11";

NET "seg[7]" LOC = N13;
NET "seg[6]" LOC = M12;
NET "seg[5]" LOC = L13;
NET "seg[4]" LOC = P12;
NET "seg[3]" LOC = N11;
NET "seg[2]" LOC = N14;
NET "seg[1]" LOC = H12;
NET "seg[0]" LOC = L14;

NET "an[3]" LOC = F12;
NET "an[2]" LOC = J12;
NET "an[1]" LOC = M13;
NET "an[0]" LOC = K14;

NET "rst" LOC = A7;
